<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Student Blog</title>
	<link rel="stylesheet" type="text/css" href="../common/styles.css">
</head>
<body id="contactPage">
	<section>
		<div id="headerSection">
			<img src="../images/student.jpg" alt="Student Icon" class="studentIcon">
			<h1>&nbsp;Sumanth Mahabaleshwar Bhat</h1><br>
			<p>Student Blog</p>
			<ul class="nav">
				<li class="topNavigationBars"><a href="/contact/contact.html">Contact</a></li>
				<li class="topNavigationBars"><a href="../resume/Resume.html">Resume</a></li>
				<li class="topNavigationBars"><a href="../index/index.html">Index</a></li>
			</ul>
		</div>
		<hr>
	</section>
	<div>
		<h2 style="text-align: center;">Contact Me</h2>
	</div>
	<form>
		<div>
			<label>First Name : </label>
			<input type="text" name="firstname" id="firstname" placeholder="First Name">			
		</div>
		<div>
			<label>Last Name : </label>
			<input type="text" name="lastname" id="lastname" placeholder="Last Name">
		</div>
		<div>
			<label>Email Address : </label>
			<input type="email" name="email" id="email" placeholder="Email Address">
		</div>
		<div>
			<label>Phone Number : </label>
			<input type="phoneno" name="phoneno" id="phoneno" placeholder="Phone Number">
		</div>
		<div>
			<label>Type your message here : </label>
			<input type="textarea" name="textbox" id="textbox" placeholder="Please type your message here">
		</div>
		<div>
			<input type="submit" name="submit" id="submit">
		</div>
	</form>
</body>
</html>